<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login page</title>
    <style>
        header {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 70px;
           
            background-color: #ffffff;
            box-shadow: 0 1px 10px #0000007c;
           
            
        }
        
        .logo { 

            display: inline-block;
            margin: 10px;
            font-size: 30px;
            padding: 10px;
            color: #ffffff;
            text-shadow: 0px 0px 3px #000000;
            
        }
        body{
           
            background: linear-gradient( 90deg, rgb(255,0,0, 0.2) , rgb(255,0,0,0) 60%);
            background-color: rgb(54,54,54);
        }
        aside{
            position: relative;

            box-sizing: border-box;
            width: 300px;
            height: 400px;
            background-color: rgb(255, 255, 255);
            margin: 200px auto;
            box-shadow: 0 2px 10px #0000007c;

        }
    </style>
</head>
<body>
    <div>
        <header>
            <p class="logo">VA.chat</p>
        </header>
    </div>
    <aside>
        <form action="/" method="POST">
            <p class="usr_name">Username : <input style="width:200px; height:20px;" type="text" name="name" placeholder="닉네임을 입력하세여" required></p>
            <p class="pwd">Password : <input style="width:200px; height:20px;" type="password" name="pwd" placeholder="비번" required></p>
            <input style="width:100px; height:20px;" type="submit" value="Login">
        </form>
        <form action="/register" method="GET">
            <input style="width:100px; height:20px;" type="submit" value="Register">
        </form>
        <% if(alert == true) { %>
        <script text="type/javascript">
        alert('Non exist username or Wrong password')
        </script>
    <% } %>
    </aside>
</body>
</html>