<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register page</title>
    <script src="/javascript/rgst.js"></script>
    <style>
        body{
           
           background: linear-gradient( 90deg, rgb(255,0,0, 0.2) , rgb(255,0,0,0) 60%);
           background-color: rgb(54,54,54);
       }

       header {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 70px;
            background-color: #ffffff;
            box-shadow: 0 1px 10px #0000007c;
        }

        .logo { 
            display: inline-block;
            margin: 10px;
            font-size: 30px;
            padding: 10px;
            color: #ffffff;
            text-shadow: 0px 0px 3px #000000;
        }

        aside{

            position: relative;
            box-sizing: border-box;
            width: 300px;
            height: 400px;
            background-color: rgb(255, 255, 255);
            margin: 200px auto;
            box-shadow: 0 2px 10px #0000007c;

        }

        .usr_name{
            margin: 0px auto;
            padding: 40px 0px 0px 0px;

        }
        .usr_name > input {
            display: block;
            margin: 0px auto;
            width: 200px;
            height: 30px;
            border-width: 0px 0px 3px 0px;
            border-color: rgb(148, 26, 26);
            border-style: solid;
            box-shadow: 0 2px 5px #0000007c inset;

        }

        .usr_name > input:focus{
            outline: -webkit-focus-ring-color auto 2px;
            outline-color: -webkit-focus-ring-color;
            outline-style: auto;
            outline-width: 2px;
        }
        
        .pwd{
            margin: 0px auto;
            padding: 5px 0px 0px 0px;

        }
        .pwd > input {
            display: block;
            margin: 10px auto;
            width: 200px;
            height: 30px;
            border-width: 0px 0px 3px 0px;
            border-color: rgb(148, 26, 26);
            border-style: solid;
            box-shadow: 0 2px 5px #0000007c inset;
        }

        .pwd > input:focus{
            outline: -webkit-focus-ring-color auto 2px;
            outline-color: -webkit-focus-ring-color;
            outline-style: auto;
            outline-width: 2px;
        }

        .pwd_conf{
            margin: 0px auto;
            padding: 5px 0px 0px 0px;

        }
        .pwd_conf > input {
            display: block;
            margin: 10px auto;
            width: 200px;
            height: 30px;
            border-width: 0px 0px 3px 0px;
            border-color: rgb(148, 26, 26);
            border-style: solid;
            box-shadow: 0 2px 5px #0000007c inset;
        }

        .pwd_conf > input:focus{
            outline: -webkit-focus-ring-color auto 2px;
            outline-color: -webkit-focus-ring-color;
            outline-style: auto;
            outline-width: 2px;
        }

        .register{
            display: block;
            width: 100px;
            height: 20px;
            margin: 20px 50px;
            float: right;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <p class="logo">VA.chat</p>
        </header>
    </div>
    <aside>
        <form action="/register" method="POST" onsubmit="return mySubmit()">
            <p class="usr_name"><input type="text" name="name" placeholder="닉네임" ></p>
            <p class="pwd"><input type="password" name="pwd" placeholder="새 비밀번호"></p>
            <p class="pwd_conf"><input type="password" name="pwdconf" placeholder="비밀번호 확인"></p>
            <input class="register" type="submit" value="Register">
        </form>
    </aside>
</body>
</html>