<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Va Chat!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #E0ECF8;
        }
        li{
            list-style: none;
        }

        a {text-decoration: none;}
        

        #wrap1{
            position: fixed;
            width: 100%;
            float: left
        }

        header {
            width: 50%;
            height: 70px;
            z-index: 2000;
            background-color: #ffffff;
            box-shadow: 0 1px 10px #0000007c;
            float: left;
            border-radius: 6px 6px 0px 0px;
        }
        
        .logo { 

            display: inline-block;
            margin: 10px;
            font-size: 30px;
            padding: 10px;
            color: #ffffff;
            text-shadow: 0px 0px 3px #000000;
            
        }

        #wrap2{
            position: relative;
            float: left;
            width: 50%;
            height: 68px;
            padding: 10px;
            margin: 70px 0px;
            border-radius: 0px 0px 6px 6px;
            background: linear-gradient( 90deg, rgb(255,0,0, 0.4) 1%, rgb(255,0,0,0) );
            border-color: #808080; 
            border-style: solid;
            background-color: #5e6063;
        }

        #avatar{
           
            float: left;
            margin: 0px 4px;
        }

        .User_name{
            position: absolute;
            top: 10px;
            left: 60px;
            display: inline-block;
            height: 10px;
            margin: 10px;
            color: rgb(245, 170, 170);
            font-size: 20px;
            z-index: 10;
        }

        .User_name_shd {
            position: absolute;
            top: 13px;
            left: 63px;
            display: inline-block;
            height: 10px;
            margin: 10px;
            color: rgb(53,53,53);
            font-size: 20px;
            z-index: 5;
        }
    </style>

</head>
<body>
    <div id="wrap1">
        <header>
            <p class="logo">VA.chat</p>
            <!-- <p id="logo_shadow">VA.chat</p> -->
        </header>
    </div>
    <div id="wrap2">
            <img src="img/avatar.png" alt="no avatar" id="avatar">
            <p class="User_name">User Name:</p>
            <p class="User_name_shd">User Name:</p>
    </div>
</body>
</html>